# DB_URL = "neo4j+s://77c4b64b.databases.neo4j.io"
# DB_PASSWORD = "Iu4am2zvXvKYSvhtm3aEPP-WKv5a96IrP4NIvcgGoPo"
# USER_NAME= "neo4j"
# GRAPHQL_API_KEY="user:fp.bf3c20e1-856e-4104-bae4-3095c7bb791d:pexWqkFMreZeDucahp4RFw"
# BASE_URL="http://localhost:3000"
#anitha@agilenautics.com,Agilenautics@2023
DB_URL = "neo4j+s://fc3582e1.databases.neo4j.io"
DB_PASSWORD = "wL3Bfzu2LAAA_x4gKpqLhJziOg588-36UjpO1fUV2bU"
USER_NAME= "neo4j"
GRAPHQL_API_KEY="user:fp.bf3c20e1-856e-4104-bae4-3095c7bb791d:pexWqkFMreZeDucahp4RFw"
BASE_URL="http://localhost:3000"